# DBCourse

admin/: login.html  main.html
admin/sa-frame/: menu-list-sp.js  menu-list.js  sa-code.js
admin/sa-frame/com/: sa-info.vue  sa-item.vue  sa-td.vue
admin/sa-frame/index/: index.js
admin/sa-frame/nav/: com-add-tab.vue  com-right-menu.vue  nav-menu-bar.vue  nav-tab-bar.vue  nav-tool-bar.vue
admin/sa-view-sp/console/: com-chart-2.vue  com-sta-data.vue  console-main.html  goods-bar-cnt.vue  order-pie-cnt.vue  order-pie-cnt2.vue  order-pie-money.vue  order-pie-money2.vue  user-pie.vue
admin/sa-view/category/: category-add.html  category-info.html  category-list.html
admin/sa-view/comment/: comment-add.html  comment-info.html  comment-list.html
admin/sa-view/goods/: goods-add.html  goods-info.html  goods-list.html
admin/sa-view/orders/: orders-add.html  orders-info.html  orders-list.html
admin/sa-view/user/: user-add.html  user-info.html  user-list.html
admin/static/: sa.js
server/: pom.xml
server/src/main/Docker/: Dockerfile
server/src/main/java/com/pj/project/: FC.java
server/src/main/java/com/pj/project/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryMapper.xml  CategoryUtil.java
server/src/main/java/com/pj/project/comment/: Comment.java  CommentController.java  CommentMapper.java  CommentMapper.xml  CommentUtil.java  MyCommentController.java
server/src/main/java/com/pj/project/goods/: Goods.java  GoodsController.java  GoodsMapper.java  GoodsMapper.xml  GoodsUtil.java  MyGoods.java  MyGoodsController.java  MyGoodsMapper.java  MyGoodsMapper.xml  TypeCount.java
server/src/main/java/com/pj/project/orders/: MyOrders.java  MyOrdersController.java  MyOrdersMapper.java  MyOrdersMapper.xml  MyOrdersService.java  OrderCount.java  Orders.java  OrdersController.java  OrdersMapper.java  OrdersMapper.xml  OrdersUtil.java
server/src/main/java/com/pj/project/user/: MyUser.java  MyUserController.java  MyUserMapper.java  User.java  UserController.java  UserMapper.java  UserMapper.xml  UserUtil.java
server/src/main/java/com/pj/project4sp/uploadfile/: UploadUtil.java
server/src/main/resources/: application-dev.yml  application.yml
trade/: README.md  babel.config.js  package-lock.json  vue.config.js
trade/public/: index.html
trade/src/: App.vue  main.js
trade/src/router/: index.js
trade/src/store/: index.js
trade/src/views/: AddGoods.vue  AllGoods.vue  Bookmark.vue  Center.vue  GoodsDetail.vue  Home.vue  Login.vue  MyGoods.vue  Search.vue
trade/trade/: index.html
trade/trade/css/: chunk-03895443.e8f07ee9.css  chunk-0a6c2b66.3121fbaf.css  chunk-15fdc3d8.157aa3e6.css  chunk-325a5504.dc67825b.css  chunk-3ec1172e.a8b7d7c2.css  chunk-4a0375ba.46f61a4d.css  chunk-4b93fc2d.3b35e294.css  chunk-599cd8d9.21994ab5.css  chunk-5b004ce7.e50a03ed.css  chunk-5deef31e.233acbfc.css  chunk-75954c3d.b3474316.css  chunk-7975784e.779100b3.css  chunk-9955cf08.8c554e31.css  chunk-vendors.1bc48857.css
trade/trade/js/: app.8ac03a93.js  app.8ac03a93.js.map  chunk-03895443.ab7d3315.js  chunk-03895443.ab7d3315.js.map  chunk-0a6c2b66.fd383f9a.js  chunk-0a6c2b66.fd383f9a.js.map  chunk-15fdc3d8.23b83f6d.js  chunk-15fdc3d8.23b83f6d.js.map  chunk-2d0a2e23.2c613a1c.js  chunk-2d0a2e23.2c613a1c.js.map  chunk-2d0daf07.6fb44156.js  chunk-2d0daf07.6fb44156.js.map  chunk-2d216bd3.f5ba4a30.js  chunk-2d216bd3.f5ba4a30.js.map  chunk-2d222d08.1d3957c6.js  chunk-2d222d08.1d3957c6.js.map  chunk-325a5504.c9baa8f3.js  chunk-325a5504.c9baa8f3.js.map  chunk-3ec1172e.0b3fe08a.js  chunk-3ec1172e.0b3fe08a.js.map  chunk-4a0375ba.72157170.js  chunk-4a0375ba.72157170.js.map  chunk-4b93fc2d.ddfd80ae.js  chunk-4b93fc2d.ddfd80ae.js.map  chunk-599cd8d9.00dffc84.js  chunk-599cd8d9.00dffc84.js.map  chunk-5b004ce7.97871cb0.js  chunk-5b004ce7.97871cb0.js.map  chunk-5deef31e.dbe1e5ca.js  chunk-5deef31e.dbe1e5ca.js.map  chunk-75954c3d.418884d6.js  chunk-75954c3d.418884d6.js.map  chunk-7975784e.9bb21d00.js  chunk-7975784e.9bb21d00.js.map  chunk-9955cf08.a5e3b5c7.js  chunk-9955cf08.a5e3b5c7.js.map  chunk-vendors.803c4de2.js  chunk-vendors.803c4de2.js.map
